# redmin

./: .gitignore  pom.xml
redmin_common/: pom.xml
redmin_controller/: pom.xml
redmin_controller/src/main/java/com/lotus/controller/: RedminControllerApplication.java
redmin_dao/: pom.xml
redmin_dao/src/main/java/com/lotus/dao/bean/com/lotus/dao/bean/: RedminRedisParameter.java
redmin_dao/src/main/java/com/lotus/dao/mapper/com/lotus/dao/mapper/: RedminRedisParameterMapper.xml
redmin_dao/src/main/resources/: generatorConfig.xml  redmin.sql
redmin_dao/src/main/resources/com/lotus/dao/mapper/com/lotus/dao/mapper/: RedminRedisParameterMapper.java
redmin_front/: README.md  index.html  package-lock.json  package.json
redmin_front/redmin页面/html/: indedx.html
redmin_service/: pom.xml
