<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lotus</groupId>
    <artifactId>redmin</artifactId>
    <version>0.0.1</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <redmin_common.version>0.0.1</redmin_common.version>
        <redmin_service.version>0.0.1</redmin_service.version>
        <redmin_dao.version>0.0.1</redmin_dao.version>
        <redmin_controller.version>0.0.1</redmin_controller.version>
        <jdk.version>1.8</jdk.version>
    </properties>

    <modules>
        <module>redmin_common</module>
        <module>redmin_service</module>
        <module>redmin_controller</module>
        <module>redmin_dao</module>
    </modules>

</project>