<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lotus</groupId>
        <artifactId>redmin</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.lotus</groupId>
    <artifactId>redmin_service</artifactId>
    <version>0.0.1</version>
    <name>redmin_service</name>
    <description>Demo project for Spring Boot</description>

    <dependencies>
        <dependency>
            <groupId>com.lotus</groupId>
            <artifactId>redmin_common</artifactId>
            <version>${redmin_common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lotus</groupId>
            <artifactId>redmin_dao</artifactId>
            <version>${redmin_dao.version}</version>
        </dependency>

    </dependencies>

</project>
